// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = "1.6.0"
        nav_version = "2.5.3"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
            classpath 'com.android.tools.build:gradle:7.3.1'
            classpath 'com.google.gms:google-services:4.4.0'
            classpath 'com.google.firebase:firebase-plugins:2.0.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // <= 1.5.20 used here

    }
    }

    plugins {
        id 'com.android.application' version '7.3.1' apply false
        id 'com.android.library' version '7.3.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
        id("com.google.gms.google-services") version "4.4.0" apply false
    }