// TODOs:
----------------------------------------------------------------------------------------------------

Layout:

- Erstellen im Homefragment den TextInput für den User, im Material Design 3 Layout. -> **erledigt** (SearchView) -> **erledigt**

- Entwurf des eigenen Icons für das App Symbol -> **erledigt**

- Verkleinerungs Option für die SearchView im Homefragment durch Animation per Click Implementieren.  -> **erledigt**

- Hamburger Menü für das Pop up Menü erstellen.  -> **erledigt**

- Pop Up Menu für die Favoriten und Profil Settings / Logout Settings implementieren.

Code:

- Implementierung des Textinputs in durch das MVVM Konzept in das HomeFragment. -> **erledigt**

- Erstellung des Retrofit Services und die Inbetriebnahme von der Base API anhand der Dokumentation. -> **erledigt**

- Implementierung des Bottom Sheets im Zusammenhang mit den Recipe Details -> **erledigt**

- Implementierung von Room Database / Firebase -> **erledigt**

- Erweiterung der Klassen für Attributen um: "Favoriten, Datum, lastAdded, lastWatched"

- Doppelte Einträge für die Datenbank entfernen und ein System für das Ersetzten eines doppelt vorhandenen Elementes erstellen.

 -> Neu <-

- Implementierung des Favoriten Buttons und der Toggle Funktion. -> **erledigt**

- Animation des FavIcons von der Animierten CardView sepperieren, und diese oberhalb der ImageView mit einbinden. -> **erledigt**

- Snychronisierung der Favoritenfunktion mit Firestore  -> **erledigt**
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________

 -> Neu <- 18.Juli 2024

 - Löschfunktion für die Favoriten erstellen, für das Löschen der Favoriten Einträge.
 - Favoriten Icon auch in den Favoriten Rot anzeigen lassen, es verliert die Farbe in der FavoritenView.

 - Settings Fragment erstellen für:
 Das Löschen von eigenem Account.
 Tipps Anzeigen.
 Translater Übersetzter auf DE an/aus.
 2 Faktor an/aus (Toggle)

 - Email Verifikations Vorgang Optimieren.
 - 2 Faktor Ident implementieren.

_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
